{
  "name": "untek-develop/package",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Zn Developer",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "untek-component/format-adapter": "0.x-dev"
  },
  "autoload": {
    "psr-4": {
      "Untek\\Develop\\Package\\": "src",
      "Untek\\Develop\\Package\\Tests\\": "tests"
    }
  }
}
